-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..2]  :   0;
	3     :   1;
	[4..5]  :   2;
	6     :   3;
	7     :   4;
	8     :   5;
	9     :   7;
	10    :   8;
	11    :   10;
	12    :   11;
	13    :   13;
	14    :   15;
	15    :   17;
	16    :   19;
	17    :   21;
	18    :   23;
	19    :   26;
	20    :   28;
	21    :   30;
	22    :   33;
	23    :   35;
	24    :   38;
	25    :   40;
	26    :   43;
	27    :   45;
	28    :   47;
	29    :   50;
	30    :   52;
	31    :   54;
	32    :   57;
	33    :   59;
	34    :   61;
	35    :   63;
	36    :   65;
	37    :   67;
	38    :   68;
	39    :   70;
	40    :   71;
	41    :   73;
	42    :   74;
	43    :   75;
	[44..45]  :   76;
	[46..47]  :   77;
	[48..192]  :   78;
	[193..194]  :   77;
	[195..196]  :   76;
	197   :   75;
	198   :   74;
	199   :   73;
	200   :   71;
	201   :   70;
	202   :   68;
	203   :   67;
	204   :   65;
	205   :   63;
	206   :   61;
	207   :   59;
	208   :   57;
	209   :   54;
	210   :   52;
	211   :   50;
	212   :   47;
	213   :   45;
	214   :   43;
	215   :   40;
	216   :   38;
	217   :   35;
	218   :   33;
	219   :   30;
	220   :   28;
	221   :   26;
	222   :   23;
	223   :   21;
	224   :   19;
	225   :   17;
	226   :   15;
	227   :   13;
	228   :   11;
	229   :   10;
	230   :   8;
	231   :   7;
	232   :   5;
	233   :   4;
	234   :   3;
	[235..236]  :   2;
	[237..255]  :   0;
	[256..2047]  :   0;
END;
